# Selenium-Jenkins-Project

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/: LoginTest.java
